acv:
  titre: Analyse de cycle de vie des appareils
  description: |
    Cette section présente les émissions de gaz à effet de serre liées à la fabrication, la distribution, l'usage et la fin de vie des appareils électroniques selon l'étude menée par Negaoctet en 2022 avec l'ADEME.

    Pour certains appareils, les données ont été mises à jour avec la dernière version de la "bdd numérique" disponible dans la section "Documentation > Base IMPACTS(R) > 4-AE-Base IMPACTS(R) - Documentation." de la Base Empreinte de l'ADEME.

acv . smartphone:
  description: |
    6,61 inches screen mix of LCD and OLED technologies, 7,3 GB RAM, 180 GB memory, 2,5 years lifespan
acv . smartphone . carbone:
acv . smartphone . eau:

acv . smartphone . carbone . fabrication:
  formule: 77000
  unité: gCO2e
acv . smartphone . eau . fabrication:
  formule: 75100
  unité: l
acv . smartphone . carbone . distribution:
  formule: 2270
  unité: gCO2e
acv . smartphone . eau . distribution:
  formule: 11.8
  unité: l
acv . smartphone . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . smartphone . carbone . fin de vie:
  formule: 246
  unité: gCO2e
acv . smartphone . eau . fin de vie:
  formule: 58300
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . smartphone . durée de vie théorique:
  formule: 2.5
  unité: an
acv . smartphone . consommation en mode actif:
  formule: 5.6
  unité: W
acv . smartphone . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . smartphone . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . tablette:
  description: |
    10.44 inches screen mix of LCD screen, 4 GB RAM, 121 GB memory, 3 years lifespan
acv . tablette . carbone:
acv . tablette . eau:

acv . tablette . carbone . fabrication:
  formule: 80500
  unité: gCO2e
acv . tablette . eau . fabrication:
  formule: 110000
  unité: l
acv . tablette . carbone . distribution:
  formule: 3430
  unité: gCO2e
acv . tablette . eau . distribution:
  formule: 17.8
  unité: l
acv . tablette . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . tablette . carbone . fin de vie:
  formule: 364
  unité: gCO2e
acv . tablette . eau . fin de vie:
  formule: 61600
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . tablette . durée de vie théorique:
  formule: 3
  unité: an
acv . tablette . consommation en mode actif:
  formule: 15
  unité: W
acv . tablette . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . tablette . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . ordinateur portable:
  description: |
    1 CPU, 10 GB RAM, 1173 GB HDD, 442 GB SSD, mix of integrated or separated graphic card, 6 years lifespan
acv . ordinateur portable . carbone:
acv . ordinateur portable . eau:

acv . ordinateur portable . carbone . fabrication:
  formule: 170000
  unité: gCO2e
acv . ordinateur portable . eau . fabrication:
  formule: 194000
  unité: l
acv . ordinateur portable . carbone . distribution:
  formule: 12300
  unité: gCO2e
acv . ordinateur portable . eau . distribution:
  formule: 51.6
  unité: l
acv . ordinateur portable . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . ordinateur portable . carbone . fin de vie:
  formule: 2790
  unité: gCO2e
acv . ordinateur portable . eau . fin de vie:
  formule: 638000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . ordinateur portable . durée de vie théorique:
  formule: 6
  unité: an
acv . ordinateur portable . consommation en mode actif:
  formule: 25
  unité: W
acv . ordinateur portable . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . ordinateur portable . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . TV:
  description: |
    Television; use mix, personal use; average dimension (48 inches) and technology (86.7% LCD, 13.3% OLED), 8 years lifespan
acv . TV . carbone:
acv . TV . eau:

acv . TV . carbone . fabrication:
  formule: 325000
  unité: gCO2e
acv . TV . eau . fabrication:
  formule: 869000
  unité: l
acv . TV . carbone . distribution:
  formule: 3260
  unité: gCO2e
acv . TV . eau . distribution:
  formule: 10.6
  unité: l
acv . TV . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . TV . carbone . fin de vie:
  formule: 11900
  unité: gCO2e
acv . TV . eau . fin de vie:
  formule: 1290000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . TV . durée de vie théorique:
  formule: 8
  unité: an
acv . TV . consommation en mode actif:
  formule: 65
  unité: W
acv . TV . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . TV . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . ordinateur fixe:
  description: |
    8 GB RAM, 1000 GB HDD, 256 GB SSD, separated graphic card, 6 years lifespan
acv . ordinateur fixe . carbone:
acv . ordinateur fixe . eau:

acv . ordinateur fixe . carbone . fabrication:
  formule: 259000
  unité: gCO2e
acv . ordinateur fixe . eau . fabrication:
  formule: 81900
  unité: l
acv . ordinateur fixe . carbone . distribution:
  formule: 2940
  unité: gCO2e
acv . ordinateur fixe . eau . distribution:
  formule: 9.57
  unité: l
acv . ordinateur fixe . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . ordinateur fixe . carbone . fin de vie:
  formule: 6610
  unité: gCO2e
acv . ordinateur fixe . eau . fin de vie:
  formule: 2070000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . ordinateur fixe . durée de vie théorique:
  formule: 6
  unité: an
acv . ordinateur fixe . consommation en mode actif:
  formule: 50
  unité: W
acv . ordinateur fixe . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . ordinateur fixe . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . écran:
  description: |
    average dimension (24 inches) and technology (98.6% LCD, 1.4% OLED), 6,6 years lifespan
acv . écran . carbone:
acv . écran . eau:

acv . écran . carbone . fabrication:
  formule: 64600
  unité: gCO2e
acv . écran . eau . fabrication:
  formule: 58300
  unité: l
acv . écran . carbone . distribution:
  formule: 1290
  unité: gCO2e
acv . écran . eau . distribution:
  formule: 4.2
  unité: l
acv . écran . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . écran . carbone . fin de vie:
  formule: 3950
  unité: gCO2e
acv . écran . eau . fin de vie:
  formule: 677000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . écran . durée de vie théorique:
  formule: 6
  unité: an
acv . écran . consommation en mode actif:
  formule: 30
  unité: W
acv . écran . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . écran . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . casque:
  titre: Casque de réalité virtuelle
  description: |
    Moyenne de deux technologies (50% LCD, 50%OLED) + prise en compte de deux manettes
acv . casque . carbone:
acv . casque . eau:

acv . casque . carbone . fabrication:
  formule: 70400
  unité: gCO2e
acv . casque . eau . fabrication:
  formule: 100200
  unité: l
acv . casque . carbone . distribution:
  formule: 400
  unité: gCO2e
acv . casque . eau . distribution:
  formule: 5
  unité: l
acv . casque . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . casque . carbone . fin de vie:
  formule: 1300
  unité: gCO2e
acv . casque . eau . fin de vie:
  formule: -23600
  unité: l
  note: |
    Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
    Curieux cette valeur négative, la seule parmi les appareils ici.
acv . casque . durée de vie théorique:
  formule: 5
  unité: an
acv . casque . consommation en mode actif:
  formule: 2
  unité: W
acv . casque . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . casque . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . enceinte:
  titre: Enceinte connectée
acv . enceinte . carbone:
acv . enceinte . eau:

acv . enceinte . carbone . fabrication:
  formule: 19500
  unité: gCO2e
acv . enceinte . eau . fabrication:
  formule: 4410
  unité: l
acv . enceinte . carbone . distribution:
  formule: 300
  unité: gCO2e
acv . enceinte . eau . distribution:
  formule: 5
  unité: l
acv . enceinte . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . enceinte . carbone . fin de vie:
  formule: 700
  unité: gCO2e
acv . enceinte . eau . fin de vie:
  formule: 112000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . enceinte . durée de vie théorique:
  formule: 5
  unité: an
acv . enceinte . consommation en mode actif:
  formule: 20
  unité: W
acv . enceinte . profil utilisation théorique:
  formule: 3
  unité: h/jour
acv . enceinte . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . console de salon:
acv . console de salon . carbone:
acv . console de salon . eau:

acv . console de salon . carbone . fabrication:
  formule: 279000
  unité: gCO2e
acv . console de salon . eau . fabrication:
  formule: 101000
  unité: l
acv . console de salon . carbone . distribution:
  formule: 1200
  unité: gCO2e
acv . console de salon . eau . distribution:
  formule: 1
  unité: l
acv . console de salon . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . console de salon . carbone . fin de vie:
  formule: 4600
  unité: gCO2e
acv . console de salon . eau . fin de vie:
  formule: 907000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . console de salon . durée de vie théorique:
  formule: 6
  unité: an
acv . console de salon . consommation en mode actif:
  formule: 80
  unité: W
acv . console de salon . profil utilisation théorique:
  formule: 1
  unité: h/jour
acv . console de salon . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . console portable:
acv . console portable . carbone:
acv . console portable . eau:

acv . console portable . carbone . fabrication:
  formule: 64800
  unité: gCO2e
acv . console portable . eau . fabrication:
  formule: 23000
  unité: l
acv . console portable . carbone . distribution:
  formule: 300
  unité: gCO2e
acv . console portable . eau . distribution:
  formule: 1
  unité: l
acv . console portable . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . console portable . carbone . fin de vie:
  formule: 500
  unité: gCO2e
acv . console portable . eau . fin de vie:
  formule: 112000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . console portable . durée de vie théorique:
  formule: 6
  unité: an
acv . console portable . consommation en mode actif:
  formule: 10
  unité: W
acv . console portable . profil utilisation théorique:
  formule: 1
  unité: h/jour
acv . console portable . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an

acv . imprimante:
acv . imprimante . carbone:
acv . imprimante . eau:

acv . imprimante . carbone . fabrication:
  formule: 10500
  unité: gCO2e
acv . imprimante . eau . fabrication:
  formule: 40500
  unité: l
acv . imprimante . carbone . distribution:
  formule: 300
  unité: gCO2e
acv . imprimante . eau . distribution:
  formule: 20
  unité: l
acv . imprimante . carbone . usage théorique:
  formule: consommation annuelle * publicodes-commun . intensité électricité * 1000 gCO2e/kgCO2e * durée de vie théorique
  unité: gCO2e
acv . imprimante . carbone . fin de vie:
  formule: 10200
  unité: gCO2e
acv . imprimante . eau . fin de vie:
  formule: 2400000
  unité: l
  note: Selon le service Numérique ADEME, les données de la fin de vie pour l'indicateur eau ne sont pas fiables.
acv . imprimante . durée de vie théorique:
  formule: 5
  unité: an
acv . imprimante . consommation en mode actif:
  formule: 60
  unité: W
acv . imprimante . profil utilisation théorique:
  formule: 1
  unité: h/jour
acv . imprimante . consommation annuelle:
  formule: consommation en mode actif * profil utilisation théorique * publicodes-commun . jours par an / 1000 W.h/kWh
  unité: kWh/an
